POSTGRES_PASSWORD=vincent
POSTGRES_USER=vincent
POSTGRES_DB=projet-certification
POSTGRES_PORT=5432
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_ADMIN_USER=admin
PROMETHEUS_PORT=9090
STREAMLIT_PORT=8501
FASTAPI_PORT=8080
GRAFANA_PORT=3000
KUMA_PORT=3001